# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /code

# Install dependencies
COPY requirements.txt /code/
RUN pip install -r requirements.txt

# Copy the rest of your application's code
COPY . /code/

# Collect static files
RUN python manage.py collectstatic --noinput

# Start Gunicorn
CMD gunicorn your_project_name.wsgi:application --bind 0.0.0.0:$PORT
